spring.datasource.url=jdbc:mysql://localhost:3306/locationVoiture
spring.datasource.username=root
spring.datasource.password=^5R7&R737#MJ8&B!*r$qF&46
server.port=8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true